# CarCostCalculator-App

./: Car-Cost-Calculator-App.sln
Car-Cost-Calculator-App/: Car-Cost-Calculator-App.Cient.csproj  Car-Cost-Calculator-App.Client.csproj  Car-Cost-Calculator-App.Web.App.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json
Car-Cost-Calculator-App.API/: AutoMapperConfiguration.cs  Car-Cost-Calculator-App.API.csproj  Car-Cost-Calculator-App.Web.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
Car-Cost-Calculator-App.API/Properties/: launchSettings.json
Car-Cost-Calculator-App/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Car-Cost-Calculator-App/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Car-Cost-Calculator-App/Components/Pages/: AddNewCategory.razor  AddNewCategory.razor.cs  ManageCar.razor  ManageCar.razor.cs  NewEntry.razor  NewEntry.razor.cs  Overview.razor  Overview.razor.cs
Car-Cost-Calculator-App/Dialogs/: CategoryDialog.razor  CategoryDialog.razor.cs
Car-Cost-Calculator-App/Pages/: AddNewCategory.razor  AddNewCategory.razor.cs  MainLayout.razor  MainLayout.razor.cs  ManageCar.razor.cs  NewEntry.razor  NewEntry.razor.cs  Overview.razor.cs
Car-Cost-Calculator-App/Properties/: launchSettings.json
Car-Cost-Calculator-App/Shared/: AppThemes.cs  GlobalMessages.cs
CarCostCalculator-App.CCL/: CarCostCalculator-App.CCL.csproj
CarCostCalculator-App.CCL/AspNetCore/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
CarCostCalculator-App.CCL/AspNetCore/Authentication/: EndpointRouteBuilderExtensions.cs  HttpContextAuthenticationAccessor.cs  WindowsAuthenticationSettings.cs
CarCostCalculator-App.CCL/AspNetCore/Configuration/: JwtConfiguration.cs  SwaggerAuthorizationMiddlewareConfiguration.cs
CarCostCalculator-App.CCL/AspNetCore/Routing/: CommandQueryEndpointGenerator.cs  MinimalApiRouteConfigurator.cs
CarCostCalculator-App.CCL/AspNetCore/Tracking/: AddDataOriginHeaderAsSwaggerParameter.cs
CarCostCalculator-App.CCL/CQRS/: ServiceCollectionExtensions.cs
CarCostCalculator-App.CCL/CQRS/Abstractions/: AuthorizeAttribute.cs  ODataSearchBaseQuery.cs
CarCostCalculator-App.CCL/CQRS/Abstractions/Queries/: ODataBaseQuery.cs
CarCostCalculator-App.CCL/CQRS/AspNetCore/: CommandQueryServiceBuilder.cs  ServiceCollectionExtensions.cs
CarCostCalculator-App.CCL/CQRS/AspNetCore/Contracts/: ICommandQueryFeatureEndpointGenerator.cs  IRouteConfigurator.cs
CarCostCalculator-App.CCL/CQRS/AspNetCore/OData/: ODataResultRequest.cs  ODataResultRequestHandler.cs  ODataServiceBuilder.cs
CarCostCalculator-App.CCL/CQRS/AspNetCore/Routing/: RouteHandlerBuilderExtensions.cs  RouteHandlerThrowOnBadRequestConfigurator.cs  WebRequestExceptionHandler.cs  WebRequestHandlerBuilder.cs  WebRequestProcessor.cs
CarCostCalculator-App.CCL/CQRS/AspNetCore/Utilities/: FileQueryItemExtensions.cs  FormFileExtensions.cs
CarCostCalculator-App.CCL/CQRS/Authorization/: AuthorizationBehavior.cs  AuthorizationService.cs
CarCostCalculator-App.CCL/CQRS/Context/: IRequestContext.cs  IRequestContextIdProvider.cs  RequestContext.cs  RequestContextIdProvider.cs  RequestContextTraceBehavior.cs
CarCostCalculator-App.CCL/CQRS/EntityFrameworkCore/: ODataResultAsyncBehavior.cs  ODataServiceBuilderExtensions.cs
CarCostCalculator-App.CCL/CQRS/Enums/: SearchMode.cs
CarCostCalculator-App.CCL/CQRS/Extensions/: QueryableExtensions.cs
CarCostCalculator-App.CCL/CQRS/HTTP/: CommandQueryConfiguration.cs  CommandQueryEndpointResolver.cs  CommandQueryServiceBuilder.cs  CommandQueryServiceBuilderBase.cs  HttpMethodExtensions.cs
CarCostCalculator-App.CCL/CQRS/Queries/: ODataBaseHandler.cs
CarCostCalculator-App.CCL/Common/: QueryableExtensions.cs  TypeReflectionExtensions.cs
CarCostCalculator-App.CCL/Common/Authentication/: AuthenticationAccessState.cs  IAuthenticationAccessor.cs  IUserProvider.cs
CarCostCalculator-App.CCL/Common/Authorization/: PrincipalExtensions.cs
CarCostCalculator-App.CCL/Common/Faults/: MissingConfigurationException.cs  ProblemException.cs  RemoteProblemException.cs  ValidationProblemException.cs
CarCostCalculator-App.CCL/Components/WebAssembly/: BrowserFileExtensions.cs  SearchMode.cs  ServiceCollectionExtensions.cs
CarCostCalculator-App.CCL/Contracts/: ICommand.cs  IDeleteCommand.cs  IFileCommand.cs  IFileQuery.cs  IIdempotentCommand.cs  IODataQuery.cs  IPagingQuery.cs  IQuery.cs  IUriParameter.cs  IWebRequest.cs
CarCostCalculator-App.CCL/Metadata/: EndpointAttribute.cs  MetadataAttribute.cs
CarCostCalculator-App.CCL/Models/: FileCommandItem.cs  FileQueryItem.cs  PagedDataResult.cs
CarCostCalculator-App.Data.Contract/: CarCostCalculator-App.Data.Contract.csproj  ICategoryRepository.cs  ICostEntryRepository.cs  IKilometerEntryRepository.cs  IQueryableRepository.cs
CarCostCalculator-App.Data.Repository/: BaseRepository.cs  CarCostCalculator-App.Data.Repository.csproj  CategoryRepository.cs  CostEntryRepository.cs  KilometerEntryRepository.cs
CarCostCalculator-App.Data.Repository/Extensions/: ServiceCollectionExtensions.cs
CarCostCalculator-App.Domain.Contract/: CarCostCalculator-App.Domain.Contract.csproj  CategoryByPrimaryKey.cs
CarCostCalculator-App.Domain.Contract/Category/: CategoriesViaOData.cs  CategoryByPrimaryKey.cs  CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
CarCostCalculator-App.Domain.Contract/CostEntry/: AddCostEntry.cs  CostEntryByPrimaryKey.cs
CarCostCalculator-App.Domain.Contract/KilometerEntry/: AddKilometerEntry.cs  KilometerEntryByPrimaryKey.cs
CarCostCalculator-App.Domain.Logic/: CarCostCalculator-App.Domain.Logic.csproj  CategoryQueryHandler.cs  KilometerEntryCommandHandler.cs  KilometerEntryQueryHandler.cs
CarCostCalculator-App.Domain.Logic/Category/: CategoryCommandHandler.cs  CategoryQueryHandler.cs
CarCostCalculator-App.Domain.Logic/CostEntry/: CostEntryCommandHandler.cs  CostEntryQueryHandler.cs
CarCostCalculator-App.Domain.Logic/KilometerEntry/: KilometerEntryCommandHandler.cs  KilometerEntryQueryHandler.cs
(+59 files in other folders)
