<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CarCostCalculator_App.Domain.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCostCalculator-App.Data.Contract\CarCostCalculator-App.Data.Contract.csproj" />
    <ProjectReference Include="..\CarCostCalculator-App.Domain.Contract\CarCostCalculator-App.Domain.Contract.csproj" />
    <ProjectReference Include="..\CarCostCalculator-App.Domain.Model\CarCostCalculator-App.Domain.Model.csproj" />
  </ItemGroup>

</Project>
